[33mcommit 8c8f49261b7b1316c73896c35c74cf3153a93ccf[m[33m ([m[1;36mHEAD -> [m[1;32mcollgeadmin[m[33m)[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Mon Jan 1 12:51:29 2024 +0530

    The ui for adding the student,subject,staff,course,sessoin are added using a reusable form and reusable table

[33mcommit a57bf39dabe4c7eb1d8a5f4cec095c42794cccb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mstripwebhook[m[33m, [m[1;32mmain[m[33m)[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Dec 29 17:13:54 2023 +0530

    Strip integreted without webhooks

[33mcommit ccd64900932997fad5db81432bf8b10884b7059d[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Dec 26 23:27:25 2023 +0530

    Api Services are modified

[33mcommit 53c1e1e323c8d7d3365fde7074d44de50a4d19da[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Mon Dec 25 19:44:48 2023 +0530

    The Authentication is completed with the access and the refresh token

[33mcommit eeb5128a9549d6fb75ecc40a3b911bfca841d797[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Dec 15 21:20:46 2023 +0530

    Updated

[33mcommit e6d05aec77a1e73fe3225b4a6028ac41fdb67b7b[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Dec 15 21:01:34 2023 +0530

    Profile page,Admin page added

[33mcommit 11a7ac532424eb0e8729ba9418fdbdb012bbacd8[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Thu Dec 14 21:21:04 2023 +0530

    The api is added to get the details of collges and the states

[33mcommit e74cb21531d7d604ff3cb5878ec85e61319dd90a[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Wed Dec 13 14:17:58 2023 +0530

    Add the layout page and install the hemlet

[33mcommit ef417067a7ada88901c357cfd7d38ef24076369e[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Dec 12 12:29:36 2023 +0530

    Started to make componets

[33mcommit 8f0bc2097252f143d91d89f8d4f00edb0df15828[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Dec 12 11:34:49 2023 +0530

    First commit
